REACT_APP_SSO_BASE_URL=https://localhost:5001/
REACT_APP_API_URL=https://localhost:7145/api/
REACT_APP_SSO_CLIENT_ID=misUserManagementUI
REACT_APP_SSO_SCOPES=openid misUserManagementApi
REACT_APP_SSO_SECRET=secret
HTTPS=true
GENERATE_SOURCEMAP=false